# README #

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###

This repo is for downloading the semester results from college's result portal(college- PVP Siddhartha Institute of Technology) using web browser automation.


### How do I get set up? ###

refer installations.txt for setting up various required components.


### Who do I talk to? ###

This repo is owned by Dhavala Akhil. Any queries or problems may be raised so that author would respond to that.